*******************************************************************************
                         AVISO DE ACESSO AUTORIZADO
*******************************************************************************

  Este sistema e' de uso EXCLUSIVO de pessoal autorizado.

  Todo acesso, incluindo tentativas de acesso nao autorizadas, e' registrado
  e monitorado. O uso indevido deste sistema esta' sujeito a medidas
  disciplinares, civis e/ou penais, nos termos da legislacao vigente.

  Ao continuar, voce confirma que:
    - Possui autorizacao explicita para acessar este sistema
    - Esta ciente de que suas acoes serao auditadas e registradas
    - Concorda com as politicas de uso aceitavel desta organizacao

  Se voce chegou aqui por engano, desconecte-se IMEDIATAMENTE.

*******************************************************************************
         UNAUTHORIZED ACCESS IS PROHIBITED AND SUBJECT TO PROSECUTION
*******************************************************************************
